# Establish database connection
library(odbc)

library(RODBC)
library(odbc)

dsn_driver <- '{IBM DB2 ODBC Driver}'
dsn_database <- "bludb"            # e.g. "bludb"
dsn_hostname <- "fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud" # e.g "54a2f15b-5c0f-46df-8954-.databases.appdomain.cloud"
dsn_port <- "32731"   # e.g. "32733" 
dsn_protocol <- "TCPIP"            # i.e. "TCPIP"
dsn_uid <- "jtm62400"        # e.g. "zjh17769"
dsn_pwd <- "YkFjcy5blnjjNQnf"      # e.g. "zcwd4+8gbq9bm5k4"  
dsn_security <- "ssl"

conn_path <- paste("DRIVER=",dsn_driver,
                  ";DATABASE=",dsn_database,
                  ";HOSTNAME=",dsn_hostname,
                  ";PORT=",dsn_port,
                  ";PROTOCOL=",dsn_protocol,
                  ";UID=",dsn_uid,
                  ";PWD=",dsn_pwd,
                  ";SECURITY=",dsn_security,        
                    sep="")
conn <- odbcDriverConnect(conn_path, believeNRows=FALSE)
conn
